/*
=============================================================================
Mobile Accessory Inventory System - Qt Stylesheet (QSS)
=============================================================================
This stylesheet provides a modern, professional look for the application.

Color Palette:
    Primary:    #2196F3 (Blue)
    Secondary:  #1976D2 (Dark Blue)
    Accent:     #FF9800 (Orange)
    Success:    #4CAF50 (Green)
    Warning:    #FFC107 (Amber)
    Danger:     #F44336 (Red)
    Background: #F5F5F5 (Light Gray)
    Surface:    #FFFFFF (White)
    Text:       #212121 (Dark Gray)
    TextLight:  #757575 (Medium Gray)

=============================================================================
*/

/* ==========================================================================
   GLOBAL STYLES
   ========================================================================== */

/* Main window background */
QMainWindow, QDialog {
    background-color: #F5F5F5;
}

/* Default widget styling */
QWidget {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10pt;
    color: #212121;
}

/* ==========================================================================
   LABELS
   ========================================================================== */

QLabel {
    color: #212121;
    padding: 2px;
}

/* Header labels - large titles */
QLabel[class="header"] {
    font-size: 18pt;
    font-weight: bold;
    color: #1976D2;
    padding: 10px 0;
}

/* Subheader labels */
QLabel[class="subheader"] {
    font-size: 14pt;
    font-weight: 500;
    color: #424242;
    padding: 5px 0;
}

/* Form field labels */
QLabel[class="field-label"] {
    font-size: 9pt;
    font-weight: 500;
    color: #616161;
    padding-bottom: 2px;
}

/* Error labels */
QLabel[class="error"] {
    color: #F44336;
    font-size: 9pt;
}

/* Success labels */
QLabel[class="success"] {
    color: #4CAF50;
    font-size: 9pt;
}

/* ==========================================================================
   BUTTONS
   ========================================================================== */

/* Primary button - main actions */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 10pt;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #1E88E5;
}

QPushButton:pressed {
    background-color: #1976D2;
}

QPushButton:disabled {
    background-color: #BDBDBD;
    color: #757575;
}

/* Secondary button - less prominent actions */
QPushButton[class="secondary"] {
    background-color: #FFFFFF;
    color: #2196F3;
    border: 2px solid #2196F3;
}

QPushButton[class="secondary"]:hover {
    background-color: #E3F2FD;
}

QPushButton[class="secondary"]:pressed {
    background-color: #BBDEFB;
}

/* Success button - confirmations */
QPushButton[class="success"] {
    background-color: #4CAF50;
}

QPushButton[class="success"]:hover {
    background-color: #43A047;
}

QPushButton[class="success"]:pressed {
    background-color: #388E3C;
}

/* Danger button - deletions, destructive actions */
QPushButton[class="danger"] {
    background-color: #F44336;
}

QPushButton[class="danger"]:hover {
    background-color: #E53935;
}

QPushButton[class="danger"]:pressed {
    background-color: #D32F2F;
}

/* Warning button */
QPushButton[class="warning"] {
    background-color: #FF9800;
}

QPushButton[class="warning"]:hover {
    background-color: #FB8C00;
}

QPushButton[class="warning"]:pressed {
    background-color: #F57C00;
}

/* Large button - for POS/dashboard tiles */
QPushButton[class="tile"] {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 20px;
    min-width: 120px;
    min-height: 100px;
    font-size: 11pt;
}

QPushButton[class="tile"]:hover {
    background-color: #E3F2FD;
    border-color: #2196F3;
}

QPushButton[class="tile"]:pressed {
    background-color: #BBDEFB;
}

/* Icon button - small buttons with icons only */
QPushButton[class="icon"] {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 8px;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}

QPushButton[class="icon"]:hover {
    background-color: #E0E0E0;
}

/* ==========================================================================
   INPUT FIELDS
   ========================================================================== */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 10pt;
    selection-background-color: #2196F3;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #2196F3;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #F5F5F5;
    color: #9E9E9E;
}

/* Search input field */
QLineEdit[class="search"] {
    padding-left: 35px;
    border-radius: 20px;
}

/* Input with error */
QLineEdit[class="error"] {
    border-color: #F44336;
}

/* ==========================================================================
   COMBO BOX (Dropdowns)
   ========================================================================== */

QComboBox {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 4px;
    padding: 6px 10px;
    padding-right: 30px;
    font-size: 10pt;
}

QComboBox:hover {
    border-color: #BDBDBD;
}

QComboBox:focus {
    border-color: #2196F3;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    selection-background-color: #E3F2FD;
    selection-color: #212121;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    min-height: 25px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #F5F5F5;
}

/* ==========================================================================
   SPIN BOX (Number inputs)
   ========================================================================== */

QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 10pt;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #2196F3;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #F5F5F5;
    border: none;
    width: 24px;
    subcontrol-origin: border;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-position: top right;
    border-bottom: 1px solid #E0E0E0;
    height: 16px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-position: bottom right;
    height: 16px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 7px solid #555555;
    margin-bottom: 2px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #555555;
    margin-top: 2px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #E0E0E0;
}

QSpinBox::up-arrow:hover, QDoubleSpinBox::up-arrow:hover {
    border-bottom-color: #2196F3;
}

QSpinBox::down-arrow:hover, QDoubleSpinBox::down-arrow:hover {
    border-top-color: #2196F3;
}

/* ==========================================================================
   DATE/TIME PICKERS
   ========================================================================== */

QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 4px;
    padding: 8px 12px;
    padding-right: 30px;
    font-size: 10pt;
    min-width: 120px;
}

QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border-color: #2196F3;
}

QDateEdit::drop-down, QTimeEdit::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 28px;
    border-left: 1px solid #E0E0E0;
    background-color: #F5F5F5;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QDateEdit::down-arrow, QTimeEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #555555;
    margin: 0px;
}

QDateEdit::down-arrow:hover, QTimeEdit::down-arrow:hover, QDateTimeEdit::down-arrow:hover {
    border-top-color: #2196F3;
}

QDateEdit::drop-down:hover, QTimeEdit::drop-down:hover, QDateTimeEdit::drop-down:hover {
    background-color: #E0E0E0;
}

QCalendarWidget {
    background-color: #FFFFFF;
}

QCalendarWidget QToolButton {
    color: #212121;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
}

QCalendarWidget QToolButton:hover {
    background-color: #E0E0E0;
}

/* ==========================================================================
   TABLES
   ========================================================================== */

QTableView, QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    gridline-color: #EEEEEE;
    selection-background-color: #E3F2FD;
    selection-color: #212121;
}

QTableView::item, QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #EEEEEE;
}

QTableView::item:hover, QTableWidget::item:hover {
    background-color: #F5F5F5;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: #E3F2FD;
    color: #212121;
}

/* Alternating row colors */
QTableView::item:alternate, QTableWidget::item:alternate {
    background-color: #FAFAFA;
}

/* Table header */
QHeaderView::section {
    background-color: #F5F5F5;
    color: #616161;
    font-weight: 600;
    font-size: 9pt;
    text-transform: uppercase;
    padding: 12px 10px;
    border: none;
    border-bottom: 2px solid #E0E0E0;
}

QHeaderView::section:hover {
    background-color: #EEEEEE;
}

/* ==========================================================================
   TREE VIEW
   ========================================================================== */

QTreeView {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    selection-background-color: #E3F2FD;
}

QTreeView::item {
    padding: 8px;
}

QTreeView::item:hover {
    background-color: #F5F5F5;
}

QTreeView::item:selected {
    background-color: #E3F2FD;
}

/* ==========================================================================
   LIST VIEW
   ========================================================================== */

QListView, QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    selection-background-color: #E3F2FD;
    outline: none;
}

QListView::item, QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #EEEEEE;
}

QListView::item:hover, QListWidget::item:hover {
    background-color: #F5F5F5;
}

QListView::item:selected, QListWidget::item:selected {
    background-color: #E3F2FD;
    color: #212121;
}

/* ==========================================================================
   SCROLL BARS
   ========================================================================== */

QScrollBar:vertical {
    background-color: #F5F5F5;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background-color: #F5F5F5;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #BDBDBD;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* ==========================================================================
   TAB WIDGET
   ========================================================================== */

QTabWidget::pane {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    border-top-left-radius: 0;
}

QTabBar::tab {
    background-color: #F5F5F5;
    color: #616161;
    padding: 10px 20px;
    border: 1px solid #E0E0E0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background-color: #EEEEEE;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #2196F3;
    font-weight: 500;
}

/* ==========================================================================
   GROUP BOX
   ========================================================================== */

QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    margin-top: 15px;
    padding: 15px;
    padding-top: 25px;
}

QGroupBox::title {
    color: #424242;
    font-weight: 600;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;
    padding: 0 5px;
    background-color: #FFFFFF;
}

/* ==========================================================================
   FRAME (Card-like panels)
   ========================================================================== */

QFrame[class="card"] {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 15px;
}

QFrame[class="card-header"] {
    background-color: #F5F5F5;
    border: none;
    border-bottom: 1px solid #E0E0E0;
    border-radius: 8px 8px 0 0;
    padding: 15px;
}

/* Alert frames */
QFrame[class="alert-success"] {
    background-color: #E8F5E9;
    border: 1px solid #C8E6C9;
    border-left: 4px solid #4CAF50;
    border-radius: 4px;
    padding: 10px 15px;
}

QFrame[class="alert-warning"] {
    background-color: #FFF8E1;
    border: 1px solid #FFECB3;
    border-left: 4px solid #FF9800;
    border-radius: 4px;
    padding: 10px 15px;
}

QFrame[class="alert-danger"] {
    background-color: #FFEBEE;
    border: 1px solid #FFCDD2;
    border-left: 4px solid #F44336;
    border-radius: 4px;
    padding: 10px 15px;
}

QFrame[class="alert-info"] {
    background-color: #E3F2FD;
    border: 1px solid #BBDEFB;
    border-left: 4px solid #2196F3;
    border-radius: 4px;
    padding: 10px 15px;
}

/* ==========================================================================
   CHECKBOX & RADIO BUTTON
   ========================================================================== */

QCheckBox, QRadioButton {
    spacing: 8px;
    color: #212121;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator {
    border: 2px solid #757575;
    border-radius: 3px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #2196F3;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QRadioButton::indicator {
    border: 2px solid #757575;
    border-radius: 10px;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #2196F3;
}

QRadioButton::indicator:checked {
    background-color: #FFFFFF;
    border-color: #2196F3;
}

/* ==========================================================================
   PROGRESS BAR
   ========================================================================== */

QProgressBar {
    background-color: #E0E0E0;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 4px;
}

/* ==========================================================================
   SLIDER
   ========================================================================== */

QSlider::groove:horizontal {
    background-color: #E0E0E0;
    border-radius: 3px;
    height: 6px;
}

QSlider::handle:horizontal {
    background-color: #2196F3;
    border: none;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #1E88E5;
}

/* ==========================================================================
   MENU BAR & MENUS
   ========================================================================== */

QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E0E0E0;
    padding: 2px;
}

QMenuBar::item {
    padding: 8px 15px;
    background-color: transparent;
    border-radius: 4px;
}

QMenuBar::item:hover {
    background-color: #F5F5F5;
}

QMenuBar::item:selected {
    background-color: #E3F2FD;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 5px 0;
}

QMenu::item {
    padding: 10px 40px 10px 20px;
}

QMenu::item:hover {
    background-color: #F5F5F5;
}

QMenu::item:selected {
    background-color: #E3F2FD;
}

QMenu::separator {
    height: 1px;
    background-color: #E0E0E0;
    margin: 5px 10px;
}

/* ==========================================================================
   TOOLBAR
   ========================================================================== */

QToolBar {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #E0E0E0;
    padding: 5px;
    spacing: 5px;
}

QToolBar::separator {
    width: 1px;
    background-color: #E0E0E0;
    margin: 5px 10px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 8px;
}

QToolButton:hover {
    background-color: #F5F5F5;
}

QToolButton:pressed {
    background-color: #E0E0E0;
}

/* ==========================================================================
   STATUS BAR
   ========================================================================== */

QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #E0E0E0;
    padding: 5px;
}

QStatusBar::item {
    border: none;
}

/* ==========================================================================
   TOOLTIP
   ========================================================================== */

QToolTip {
    background-color: #424242;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 9pt;
}

/* ==========================================================================
   MESSAGE BOX
   ========================================================================== */

QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QLabel {
    font-size: 10pt;
    color: #212121;
}

/* ==========================================================================
   SPLITTER
   ========================================================================== */

QSplitter::handle {
    background-color: #E0E0E0;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #2196F3;
}

/* ==========================================================================
   DOCK WIDGET
   ========================================================================== */

QDockWidget {
    border: 1px solid #E0E0E0;
}

QDockWidget::title {
    background-color: #F5F5F5;
    padding: 10px;
    font-weight: 500;
}

/* ==========================================================================
   CUSTOM CLASSES FOR SPECIFIC SCREENS
   ========================================================================== */

/* Login screen styling */
QWidget[class="login-container"] {
    background-color: #FFFFFF;
    border-radius: 8px;
}

/* Dashboard stat cards */
QFrame[class="stat-card"] {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 20px;
}

QLabel[class="stat-value"] {
    font-size: 24pt;
    font-weight: bold;
    color: #2196F3;
}

QLabel[class="stat-label"] {
    font-size: 10pt;
    color: #757575;
}

/* POS screen styling */
QWidget[class="pos-container"] {
    background-color: #FFFFFF;
}

QPushButton[class="pos-product"] {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 15px;
    min-width: 100px;
    min-height: 80px;
}

QPushButton[class="pos-product"]:hover {
    border-color: #2196F3;
    background-color: #E3F2FD;
}

/* Cart styling */
QFrame[class="cart"] {
    background-color: #FAFAFA;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
}

/* Low stock highlight */
QTableView::item[class="low-stock"] {
    color: #F44336;
    font-weight: bold;
}

/* ==========================================================================
   LOW STOCK ROW HIGHLIGHTING
   ========================================================================== */

QTableWidget::item[data-low-stock="true"] {
    background-color: #FFEBEE;
    color: #C62828;
}

/* Navigation sidebar */
QWidget[class="sidebar"] {
    background-color: #1976D2;
}

QPushButton[class="nav-item"] {
    background-color: transparent;
    color: #FFFFFF;
    border: none;
    border-radius: 0;
    padding: 15px 20px;
    text-align: left;
}

QPushButton[class="nav-item"]:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton[class="nav-item"]:checked,
QPushButton[class="nav-item"][class="active"] {
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 4px solid #FFFFFF;
}

/* ==========================================================================
   LOGIN SCREEN ENHANCEMENTS
   ========================================================================== */

/* Login card container */
QFrame[class="login-card"] {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #E0E0E0;
    padding: 30px;
}

/* Link buttons */
QPushButton[class="link"] {
    background-color: transparent;
    border: none;
    color: #2196F3;
    font-size: 9pt;
    padding: 5px;
}

QPushButton[class="link"]:hover {
    color: #1565C0;
    text-decoration: underline;
}

/* Large login button */
QPushButton[class="login-primary"] {
    background-color: #1976D2;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 14px 28px;
    font-size: 12pt;
    font-weight: bold;
    min-height: 50px;
}

QPushButton[class="login-primary"]:hover {
    background-color: #1565C0;
}

QPushButton[class="login-primary"]:pressed {
    background-color: #0D47A1;
}

/* ==========================================================================
   BADGE STYLES
   ========================================================================== */

QLabel[class="badge"] {
    background-color: #F44336;
    color: white;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 9pt;
    font-weight: bold;
    min-width: 20px;
}

QLabel[class="badge-warning"] {
    background-color: #FF9800;
    color: white;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 9pt;
    font-weight: bold;
}

QLabel[class="badge-success"] {
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 9pt;
    font-weight: bold;
}

